# SE-VIOS-DevFramework

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SE-VIOS-DevFramework.code-workspace  SE-VIOS-DevFramework.sln  TRADEMARK.md
.githooks/: pre-commit  pre-commit.ps1
.github/: CODEOWNERS  bug_report.yml  module_proposal.yml  pull_request_template.md
.github/workflows/: ci.yml  docs-validate.yml  verify-templates-sync.yml
codex/checklists/: PR-acceptance.md
codex/tasks/: T-001-kernel-skeleton.md  T-002-scheduler.md  T-003-router-igc.md  T-004-modules-screenmgr-power.md
docs/architecture/: VIOS-Architecture.md
docs/policies/: VIOS-Branding-Extension-Policy.md  VIOS-Template-Sync-Policy.md
docs/prompts/: VIOS-Prompt-Reusable.md  VIOS-Template-Sync-Policy.prompt.md
docs/steam/: Workshop-Description.md
tools/: Add-LicenseHeader.ps1  Scaffold-Submodule.ps1  Verify-TemplatesSync.ps1  add_license_header.sh  check-architecture.ps1  ci-smoke.txt  license_header.tmpl  scaffold-submodule.sh  validate-architecture.sh  verify-templates-sync.sh
tools/templates/mixin/: .gitignore  Class1.cs  Directory.Build.props  Program.cs  __NAME__.cs  __NAME__.csproj  __NAME__.shproj
tools/templates/pbscript/: .gitignore  Program.cs  __NAME__.csproj  __NAME__.mdk.ini
